{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionContext": "Data Source=QuestionContext-e213533a-f2ca-4a86-a049-29db12cebab0.db",
    "OptionContext": "Data Source=OptionContext-0b4f4d7a-4b44-4ddc-979f-98ce654f79d2.db",
    "ReponseContext": "Data Source=ReponseContext-026f7163-70b5-4463-9b60-e33242e66357.db"
  }
}